# BazartAPI

./: .gitignore  empty!.txt
Bazart/: Bazart.API.csproj  Bazart.csproj  Bazart.sln  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Bazart.DataAccess/: Bazart.DataAccess.csproj
Bazart.DataAccess/Data/: ApplicationDbContext.cs  BazartDbContext.cs
Bazart.DataAccess/Migrations/: 20220802100428_initDb.Designer.cs  20220802100428_initDb.cs  20220803100324_createVirtualCategories.Designer.cs  20220803100324_createVirtualCategories.cs  20220803110827_changeProductAndCategoryModels.Designer.cs  20220803110827_changeProductAndCategoryModels.cs  20220803115914_initDb.Designer.cs  20220803115914_initDb.cs  20220804095258_initDb.Designer.cs  20220804095258_initDb.cs  20220805094651_initDb.Designer.cs  20220816180010_init.Designer.cs  20220816180010_init.cs  20220817071837_init19.Designer.cs  20220817071837_init19.cs  20220817075410_initDb.Designer.cs  20220817075410_initDb.cs  20220817113009_innit.Designer.cs  20220817113009_innit.cs  20220817121341_init20.Designer.cs  20220817121341_init20.cs  20220818082346_init30.Designer.cs  20220818082346_init30.cs  20220818084249_init31.Designer.cs  20220818084249_init31.cs  20220818084535_init32.Designer.cs  20220818084535_init32.cs  20220818085339_init35.Designer.cs  20220818085339_init35.cs  20220822191256_initial.Designer.cs  20220822191256_initial.cs  20220825071240_init.Designer.cs  20220825071240_init.cs  20220829095415_init.Designer.cs  20220829182020_init.Designer.cs  20220830071619_init.Designer.cs  20220901072453_init.Designer.cs  20220901072453_init.cs  20220901074023_init.Designer.cs  20220901091203_init.Designer.cs  (+13 more)
Bazart.DataAccess/Seeder/: BazartSeeder.cs
Bazart.Models/: Bazart.Models.csproj  Category.cs  CategoryDto.cs  CreateProductDto.cs  Event.cs  Order.cs  OrderProduct.cs  Product.cs  ProductDto.cs  ShoppingCart.cs  User.cs
Bazart.Utility/: Bazart.Utility.csproj
Bazart/Controllers/: AuthenticationController.cs  BazartController.cs  CategoryController.cs  EventController.cs  OrderController.cs  ProductController.cs
Bazart/DTO/: CategoryDto.cs  CreateEventDao.cs  CreateEventDto.cs  CreateProductDto.cs  EventDto.cs  OrderDto.cs  ProductDto.cs  ProductToRemoveDto.cs  UpdateEventDto.cs  UpdateProductDto.cs  UserDataUpdateDto.cs  UserDto.cs  UserFirstRegistarationDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
Bazart/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bazart/Middleware/: ErrorHandlingMiddleware.cs
Bazart/Properties/: launchSettings.json
Bazart/Repository/: CategoryRepository.cs  EventRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Bazart/Repository/IRepository/: ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Bazart/Services/: CategoryService.cs  EventService.cs  ICategoryService.cs  IEventService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
